# Fill in the below values by following the instructions in docs/auth0.md
AUTH0_DOMAIN=dev-ra7an--l.auth0.com
AUTH0_CLIENT_ID=IU5fXrvtyFk2CTNvfezMQ40kG0IAGAo0
AUTH0_CLIENT_SECRET=usoHR3WUbIu-80jwoX2piJBmXh8c-z6kABZUpbKMFicef_5aa7UYTXQy2-bjmEfJ